# e-health-app

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  hosptal.session.sql  hosts  module.xml  playbook.yaml  pom.xml  ref.xml  standalone.xml
.circleci/: config.yml
.github/workflows/: maven.yml
8s/: e-health-app-deployment.yaml  e-health-app-service.yaml  mysql-deployment.yaml  mysql-service.yaml  secret.yaml
frontend/: package.json
frontend/src/: App.js  index.css
frontend/src/components/: Doctor.js
k8s/: app.yaml  configmap.yaml  mysql.yaml  pv.yaml  pvc.yaml
mysql/main/: module.xml
src/main/java/com/malise/action/: Bed.java  DoctorAction.java  Home.java  Staff.java  UserAction.java  Word.java
src/main/java/com/malise/app/: Doctor.java
src/main/java/com/malise/app/action/: ApparatusAction.java  AppointmentAction.java  BaseAction.java  Bed.java  BedAction.java  DoctorAction.java  Home.java  HomeAction.java  LoginAction.java  LogoutAction.java  PatientAction.java  ResetPasswdAction.java  Staff.java  StaffAction.java  UserAction.java  WardAction.java  Word.java  WordAction.java
src/main/java/com/malise/app/bean/: ApparatusBean.java  ApparatusBeanI.java  AppointmentBean.java  AppointmentBeanI.java  AuditLogBean.java  AuditLogBeanI.java  AuthBean.java  AuthBeanI.java  DoctorBean.java  DoctorBeanI.java  GenericBean.java  GenericBeanI.java  PatientBean.java  PatientBeanI.java  UserBean.java  UserBeanI.java  WardBean.java  WardBeanI.java
src/main/java/com/malise/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/malise/app/model/: Doctor.java
src/main/java/com/malise/app/model/entity/: Apparatus.java  Appointment.java  AuditLog.java  BaseEntity.java  Contact.java  Doctor.java  Patient.java  User.java  Ward.java  Word.java
src/main/java/com/malise/app/model/view/: MenuLink.java  MenuLinkStatus.java
src/main/java/com/malise/app/rest/api/: ApparatusRestApi.java  BaseRestApi.java  CorsFilter.java  DoctorRestApi.java  PatientRestApi.java  RestAuthFilter.java  RestResponseWrapper.java  WardRestApi.java
src/main/java/com/malise/app/rest/config/: Rest.java
src/main/java/com/malise/app/userBean/: LoginForm.java
src/main/java/com/malise/app/utils/: Calc.java  DoctorNo.java  DoctorNoGenerator.java  DoctorNoI.java  EncryptMd5.java  EncryptSha256.java  EncryptTextI.java  EthioDoctorNo.java  HashText.java  NoGenerator.java  Selector.java  WardCapacity.java  WardMaxCap.java  WardMaxI.java
src/main/java/com/malise/app/view/css/: AppCss.java
src/main/java/com/malise/app/view/html/: AnnoHtmlForm.java  AnnoHtmlFormField.java  AnnoTableHeader.java  AppPage.java  DateTypeAnnotations.java  Example.java  HtmlComponent.java  HtmlTable.java  MenuLink.java  MenuLinkStatus.java
src/main/java/com/malise/app/view/toolbar/: BottomToolbar.java  Menu.java  TopToolBar.java  TopToolbar.java
src/main/java/com/malise/auth/: Login.java  Logout.java
src/main/java/com/malise/database/: Database.java  MysqlDb.java
src/main/java/com/malise/database/helper/: DbTable.java  DbTableColumn.java  DbTableId.java
src/main/java/com/malise/event/: AppInit.java
src/main/java/com/malise/filter/: AuthFilter.java
src/main/java/com/malise/home/: Bed.java  Home.java  Staff.java  Word.java
src/main/java/com/malise/servlet/: HalloAgain.java  Hello.java
src/main/webapp/: error.jsp  index.html  index.jsp  resetpwd.jsp  sighnup.html  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: home.html  index.jsp
src/main/webapp/javaScript/: index.js  index.jsp
src/main/webapp/style/: style.jsp
src/test/java/selenium/: Selenium.java  SeleniumTest.java
